[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:cfn_nagger/__init__.py]

[bumpversion:file:cfn_nagger/command.py]

[metadata]
description-file = README.rst

[aliases]
test=pytest
