
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cloudformation_validator &#8212; cloudformation_validator 0.2.33 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ValidateUtility" href="ValidateUtility.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ValidateUtility.html" title="ValidateUtility"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cloudformation_validator 0.2.33 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cloudformation-validator">
<h1>cloudformation_validator<a class="headerlink" href="#cloudformation-validator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>cloudformation_validator provides type checking and other base
functionality out of the box and is designed to be non-blocking and
easily extensible, allowing for custom validation. It has no
dependencies and is thoroughly tested under Python 2.7, Python 3.3,
Python 3.4, Python 3.5, Python 3.6.</p>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p>cloudformation_validator is a open source, collaboratively funded
project. If you run a business and are using cloudformation_validator in
a revenue-generating product, it would make business sense to sponsor
its development: it ensures the project that your product relies on
stays healthy and actively maintained. Individual users are also welcome
to make a recurring pledge or a one time donation if cfn-validator has
helped you in your work or personal projects.</p>
<p>Every single sign-up makes a significant impact towards making
cloudformation_validator possible.</p>
</div>
<div class="section" id="want-custom-rules-and-support-for-your-application">
<h2>Want Custom Rules and Support For Your Application<a class="headerlink" href="#want-custom-rules-and-support-for-your-application" title="Permalink to this headline">¶</a></h2>
<p>Submit an issue on my github page if you would like additional custom
rules and I will try and get them added as soon as possible.</p>
<p>I you would like other functionality, just submit an issue and I will
see what I can do to get it added.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>cloudformation_validator is on PyPI so all you need is:</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cfn-validator
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Just run:</p>
<p><code class="docutils literal notranslate"><span class="pre">{.sourceCode</span> <span class="pre">.console</span> <span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span> <span class="pre">$</span> <span class="pre">which</span> <span class="pre">python</span> <span class="pre">$</span> <span class="pre">virtualenv</span> <span class="pre">~/virtualenvs/my_project</span> <span class="pre">-p</span> <span class="pre">/home/example_username/opt/python-3.6.2/bin/python3</span> <span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/rubelw/cloudformation-validator.git</span> <span class="pre">$</span> <span class="pre">cd</span> <span class="pre">cloudformation-validator</span> <span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements-dev.txt</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--force</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test}</span></code></p>
<p>Or you can use tox to run the tests under all supported Python versions.
Make sure the required python versions are installed and run:</p>
<p><code class="docutils literal notranslate"><span class="pre">{.sourceCode</span> <span class="pre">.console</span> <span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span> <span class="pre">$</span> <span class="pre">which</span> <span class="pre">python</span> <span class="pre">$</span> <span class="pre">virtualenv</span> <span class="pre">~/virtualenvs/my_project</span> <span class="pre">-p</span> <span class="pre">/home/example_username/opt/python-3.6.2/bin/python3</span> <span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/rubelw/cloudformation-validator.git</span> <span class="pre">$</span> <span class="pre">cd</span> <span class="pre">cloudformation-validator</span> <span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements-dev.txt</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--force</span> <span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tox</span>&#160; <span class="pre">#</span> <span class="pre">first</span> <span class="pre">time</span> <span class="pre">only</span> <span class="pre">$</span> <span class="pre">tox}</span></code></p>
</div>
<div class="section" id="listing-rules">
<h2>Listing Rules<a class="headerlink" href="#listing-rules" title="Permalink to this headline">¶</a></h2>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ cfn-validator dump_rules
##################################
########## WARNINGS ##############
##################################
{&#39;id&#39;: &#39;F4&#39;, &#39;type&#39;: &#39;VIOLATION::WARNING&#39;, &#39;message&#39;: &#39;IAM policy should not allow * action&#39;}
{&#39;id&#39;: &#39;W1&#39;, &#39;type&#39;: &#39;VIOLATION::WARNING&#39;, &#39;message&#39;: &#39;Specifying credentials in the template itself is probably not the safest thing&#39;}
...
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Getting help</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$ cfn-validator validate --help
Usage: cfn-validator validate [OPTIONS]

  primary function for validating a template :param template_path: :param
  template_file: :param debug: :param rules_directory: :param profile_path:
  :param allow_suppression: :param print_suppression: :param
  parameter_values_path: :param isolate_custom_rule_exceptions: :param
  version: :return:

Options:
  -s, --suppress-errors           Whether to suppress misc errors to get hash only
  -t, --template-path TEXT        base directory to search for templates
  -f, --template-file TEXT        single_template_file
  --debug                         Turn on debugging
  -r, --rules-directory TEXT      Extra rule directory
  -o, --profile-path TEXT         Path to a profile file
  --allow-suppression / --no-allow-suppression
                                  Allow using Metadata to suppress violations
  -p, --print-suppression         Emit suppressions to stderr
  -m, --parameter-values-path TEXT
                                  Path to a JSON file to pull Parameter values
                                  from
  -i, --isolate-custom-rule-exceptions
                                  Isolate custom rule exceptions - just emit
                                  the exception without stack trace and keep
                                  chugging
  -v, --version                   Print version and exit
  --help                          Show this message and exit.
</pre></div>
</div>
<p>Validate a file</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$cfn-validator validate -f cloudfront_distribution_without_logging.json

Evaluating: cloudfront_distribution_without_logging.json
[
    {
        &#39;failure_count&#39;: &#39;0&#39;,
        &#39;filename&#39;: &#39;cloudfront_distribution_without_logging.json&#39;,
        &#39;file_results&#39;: [
            {
                &#39;id&#39;: &#39;W10&#39;,
                &#39;type&#39;: &#39;VIOLATION::WARNING&#39;,
                &#39;message&#39;: &#39;CloudFront Distribution should enable access logging&#39;,
                &#39;logical_resource_ids&#39;: [
                    &#39;rDistribution2&#39;
                ]
            }
        ]
    }
]
</pre></div>
</div>
<p>Validate all files in a path</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span>$cfn-validator validate -f /projects
...
</pre></div>
</div>
<p>Programmatically call cfn-validator to analyze a file</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cloudformation_validator.ValidateUtility</span> <span class="k">import</span> <span class="n">ValidateUtility</span>

<span class="n">config_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">config_dict</span><span class="p">[</span><span class="s1">&#39;template_file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/tmp/template.json&#39;</span>
<span class="n">validator</span> <span class="o">=</span> <span class="n">ValidateUtility</span><span class="p">(</span><span class="n">config_dict</span><span class="p">)</span>
<span class="n">real_result</span> <span class="o">=</span>  <span class="n">validator</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">real_result</span><span class="p">)</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;failure_count&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/tmp/template.json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file_results&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;W1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;VIOLATION::WARNING&#39;</span><span class="p">,</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Specifying credentials in the template itself is probably not the safest thing&#39;</span><span class="p">,</span>
                <span class="s1">&#39;logical_resource_ids&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s1">&#39;EC2I4LBA1&#39;</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>I you get some errors and warnings in your out put, you can pass-in the
flag to suppress all errors</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cloudformation_validator.ValidateUtility</span> <span class="k">import</span> <span class="n">ValidateUtility</span>

<span class="n">config_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">config_dict</span><span class="p">[</span><span class="s1">&#39;suppress_errors&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">config_dict</span><span class="p">[</span><span class="s1">&#39;template_file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;/tmp/template.json&#39;</span>
<span class="n">validator</span> <span class="o">=</span> <span class="n">ValidateUtility</span><span class="p">(</span><span class="n">config_dict</span><span class="p">)</span>
<span class="n">real_result</span> <span class="o">=</span>  <span class="n">validator</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">real_result</span><span class="p">)</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;failure_count&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/tmp/template.json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file_results&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;W1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;VIOLATION::WARNING&#39;</span><span class="p">,</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Specifying credentials in the template itself is probably not the safest thing&#39;</span><span class="p">,</span>
                <span class="s1">&#39;logical_resource_ids&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s1">&#39;EC2I4LBA1&#39;</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Writing your own rules</p>
<blockquote>
<div><ul class="simple">
<li>Utilize the format for existing rules in the
/cloudformation_validator/custom_rules directory</li>
<li>Places the files in a new directory</li>
<li>The __init__, rule_text, rule_type and rule_id methods should be
amount the same, just change of the rule, the text for a failure,
and the type to either ‘VIOLATION::FAILING_VIOLATION’ or
VIOLATION::WARNNING’</li>
<li>Set the id to ‘W’ for warnings, and ‘F’ for failure. Pick a number
not utilized elsewhere…</li>
<li>NOTE: Currently working on functionality for controlling and
listing rules</li>
<li>For the audit_impl function - portion with will test the resource
objects, you will need to review the object model for the resource
to see what objects are available, and then review the parser for
the resource. Also, look at other similar rules for the resource,
and model after them. The basic concept of the function is to
identify resources which apply, iterate over the selected
resources, and identify specific aspects to evaluate in the rule</li>
<li>pass in the –rules-directory /directory in the command line, and
the extra rules directory will get added to the existing rules</li>
</ul>
</div></blockquote>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">audit_impl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

  <span class="n">violating_rules</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1"># This defines which type of resource we are going to test</span>
  <span class="n">resources</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfn_model</span><span class="o">.</span><span class="n">resources_by_type</span><span class="p">(</span><span class="s1">&#39;AWS::SQS::QueuePolicy&#39;</span><span class="p">)</span>

  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">resources</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="s1">&#39;policy_document&#39;</span><span class="p">):</span>
          <span class="k">if</span> <span class="n">resource</span><span class="o">.</span><span class="n">policy_document</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">resource</span><span class="o">.</span><span class="n">policy_document</span><span class="o">.</span><span class="n">wildcard_allowed_actions</span><span class="p">():</span>
              <span class="n">violating_rules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">logical_resource_id</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">violating_rules</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-writing-a-rule-which-requires-custom-tags-for-ec2-instances">
<h2>Example of writing a rule which requires custom tags for EC2 instances<a class="headerlink" href="#example-of-writing-a-rule-which-requires-custom-tags-for-ec2-instances" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a directory to store your custom rule</li>
<li>Create the custom rule</li>
</ul>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">custom_validator_rules</span>
</pre></div>
</div>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">cloudformation_validator.custom_rules.BaseRule</span> <span class="k">import</span> <span class="n">BaseRule</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">Iterable</span>
<span class="kn">from</span> <span class="nn">six</span> <span class="k">import</span> <span class="n">StringIO</span><span class="p">,</span> <span class="n">string_types</span>
<span class="kn">from</span> <span class="nn">builtins</span> <span class="k">import</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Ec2CustomTagsRule</span><span class="p">(</span><span class="n">BaseRule</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfn_model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Initialize Ec2HasTagsRule</span>
<span class="sd">    :param cfn_model:</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">BaseRule</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfn_model</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">rule_text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns rule text</span>
<span class="sd">    :return:</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rule_text&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;EC2 instance does not have the required tags&#39;</span>

  <span class="k">def</span> <span class="nf">rule_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns rule type</span>
<span class="sd">    :return:</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="o">=</span> <span class="s1">&#39;VIOLATION::FAILING_VIOLATION&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;VIOLATION::FAILING_VIOLATION&#39;</span>

  <span class="k">def</span> <span class="nf">rule_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns rule id</span>
<span class="sd">    :return:</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rule_id&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span><span class="s1">&#39;F86&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;F86&#39;</span>

  <span class="k">def</span> <span class="nf">tags_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aws_tags</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Convert a list of AWS tags into a python dict &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">tag</span><span class="p">[</span><span class="s1">&#39;Key&#39;</span><span class="p">]):</span> <span class="nb">str</span><span class="p">(</span><span class="n">tag</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_list</span><span class="p">(</span><span class="n">aws_tags</span><span class="p">)}</span>

  <span class="k">def</span> <span class="nf">ensure_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Coerces a variable into a list; strings will be converted to a singleton list,</span>
<span class="sd">        and `None` or an empty string will be converted to an empty list.</span>
<span class="sd">        Args:</span>
<span class="sd">            value: a list, or string to be converted into a list.</span>

<span class="sd">        Returns:</span>
<span class="sd">            :py:class:`list`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ret_value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">ret_value</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">string_types</span><span class="p">):</span>
            <span class="n">ret_value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ret_value</span>


  <span class="k">def</span> <span class="nf">audit_impl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Audit</span>
<span class="sd">    :return: violations</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ec2HasTagsRule - audit_impl&#39;</span><span class="p">)</span>

    <span class="n">violating_volumes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">resources</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfn_model</span><span class="o">.</span><span class="n">resources_by_type</span><span class="p">(</span><span class="s1">&#39;AWS::EC2::Instance&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">resources</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

      <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
          <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;resource: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">resource</span><span class="p">))</span>
          <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;vars: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="n">resource</span><span class="p">)))</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="s1">&#39;tags&#39;</span><span class="p">):</span>
          <span class="n">tags_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tags_to_dict</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">cfn_model</span><span class="p">[</span><span class="s1">&#39;Properties&#39;</span><span class="p">][</span><span class="s1">&#39;Tags&#39;</span><span class="p">])</span>
          <span class="n">required_tags</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;ResourceOwner&#39;</span><span class="p">,</span><span class="s1">&#39;DeployedBy&#39;</span><span class="p">,</span><span class="s1">&#39;Project&#39;</span><span class="p">)</span>
          <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">required_tags</span><span class="p">)</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">tags_dict</span><span class="p">):</span>
            <span class="n">violating_volumes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">logical_resource_id</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;does not tags property&#39;</span><span class="p">)</span>
          <span class="n">violating_volumes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">logical_resource_id</span><span class="p">))</span>

    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;no violating_volumes&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">violating_volumes</span>
</pre></div>
</div>
<ul class="simple">
<li>Test the rule by creating a cloudformation template without the
necessary tags and testing</li>
</ul>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;Parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;subnetId&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Default&quot;</span><span class="p">:</span> <span class="s2">&quot;subnet-4fd01116&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>

  <span class="s2">&quot;Resources&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;EC2I4LBA1&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS::EC2::Instance&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ImageId&quot;</span><span class="p">:</span> <span class="s2">&quot;ami-6df1e514&quot;</span><span class="p">,</span>
        <span class="s2">&quot;InstanceType&quot;</span><span class="p">:</span> <span class="s2">&quot;t2.micro&quot;</span><span class="p">,</span>
        <span class="s2">&quot;SubnetId&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;Ref&quot;</span><span class="p">:</span> <span class="s2">&quot;subnetId&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="s2">&quot;Metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;AWS::CloudFormation::Authentication&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;testBasic&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;basic&quot;</span><span class="p">,</span>
            <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;biff&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span> <span class="p">:</span> <span class="s2">&quot;badpassword&quot;</span><span class="p">,</span>
            <span class="s2">&quot;uris&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;http://www.example.com/test&quot;</span> <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Run the test</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">{.sourceCode</span> <span class="pre">.console</span> <span class="pre">cfn-validator</span> <span class="pre">validate</span> <span class="pre">--template-file=/tmp/template.json</span> <span class="pre">--rules-directory=/home/user/custom_validator_rules}</span></code></p>
<ul class="simple">
<li>You should receive the following violations</li>
</ul>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;failure_count&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;/tmp/template.json&#39;</span><span class="p">,</span>
    <span class="s1">&#39;file_results&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;F86&#39;</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;VIOLATION::FAILING_VIOLATION&#39;</span><span class="p">,</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;EC2 instance does not have the required tags&#39;</span><span class="p">,</span>
            <span class="s1">&#39;logical_resource_ids&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s1">&#39;EC2I4LBA1&#39;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;W1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;VIOLATION::WARNING&#39;</span><span class="p">,</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Specifying credentials in the template itself is probably not the safest thing&#39;</span><span class="p">,</span>
            <span class="s1">&#39;logical_resource_ids&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s1">&#39;EC2I4LBA1&#39;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>No add tags property to the cloudformation template and run again</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">{.sourceCode</span> <span class="pre">.console</span> <span class="pre">{</span> <span class="pre">&quot;Parameters&quot;:</span> <span class="pre">{</span> <span class="pre">&quot;subnetId&quot;:</span> <span class="pre">{</span> <span class="pre">&quot;Type&quot;:</span> <span class="pre">&quot;String&quot;,</span> <span class="pre">&quot;Default&quot;:</span> <span class="pre">&quot;subnet-4fd01116&quot;</span> <span class="pre">}</span> <span class="pre">},}</span> <span class="pre">&quot;Resources&quot;:</span> <span class="pre">{</span>&#160;&#160; <span class="pre">&quot;EC2I4LBA1&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160; <span class="pre">&quot;Type&quot;:</span> <span class="pre">&quot;AWS::EC2::Instance&quot;,</span>&#160;&#160;&#160;&#160; <span class="pre">&quot;Properties&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;ImageId&quot;:</span> <span class="pre">&quot;ami-6df1e514&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;InstanceType&quot;:</span> <span class="pre">&quot;t2.micro&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;SubnetId&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;Ref&quot;:</span> <span class="pre">&quot;subnetId&quot;</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">},</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;Tags&quot;</span> <span class="pre">:</span> <span class="pre">[</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">{&quot;Key&quot;</span> <span class="pre">:</span> <span class="pre">&quot;Name&quot;,</span> <span class="pre">&quot;Value&quot;:&quot;value&quot;},</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">{&quot;Key&quot;:&quot;ResourceOwner&quot;,&quot;Value&quot;:&quot;resourceowner&quot;},</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">{&quot;Key&quot;:&quot;DeployedBy&quot;,&quot;Value&quot;:&quot;deployedby&quot;},</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">{&quot;Key&quot;:&quot;Project&quot;,&quot;Value&quot;:&quot;project&quot;}</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">]</span>&#160;&#160;&#160;&#160; <span class="pre">},</span>&#160;&#160;&#160;&#160; <span class="pre">&quot;Metadata&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;AWS::CloudFormation::Authentication&quot;:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;testBasic&quot;</span> <span class="pre">:</span> <span class="pre">{</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;type&quot;</span> <span class="pre">:</span> <span class="pre">&quot;basic&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;username&quot;</span> <span class="pre">:</span> <span class="pre">&quot;biff&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;password&quot;</span> <span class="pre">:</span> <span class="pre">&quot;badpassword&quot;,</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">&quot;uris&quot;</span> <span class="pre">:</span> <span class="pre">[</span> <span class="pre">&quot;http://www.example.com/test&quot;</span> <span class="pre">]</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">}</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">}</span>&#160;&#160;&#160;&#160; <span class="pre">}</span>&#160;&#160; <span class="pre">}</span> <span class="pre">}</span></code></p>
<blockquote>
<div>}</div></blockquote>
<ul class="simple">
<li>You should receive the following violations</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">{.sourceCode</span> <span class="pre">.console</span> <span class="pre">{</span> <span class="pre">'failure_count':</span> <span class="pre">'0',</span> <span class="pre">'filename':</span> <span class="pre">'/tmp/template.json',</span> <span class="pre">'file_results':</span> <span class="pre">[</span> <span class="pre">{</span> <span class="pre">'id':</span> <span class="pre">'W1',</span> <span class="pre">'type':</span> <span class="pre">'VIOLATION::WARNING',</span> <span class="pre">'message':</span> <span class="pre">'Specifying</span> <span class="pre">credentials</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">template</span> <span class="pre">itself</span> <span class="pre">is</span> <span class="pre">probably</span> <span class="pre">not</span> <span class="pre">the</span> <span class="pre">safest</span> <span class="pre">thing',</span> <span class="pre">'logical_resource_ids':</span> <span class="pre">[</span> <span class="pre">'EC2I4LBA1'</span> <span class="pre">]</span> <span class="pre">}</span> <span class="pre">]</span> <span class="pre">}}</span></code></p>
</div>
<div class="section" id="unit-testing">
<h2>Unit Testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h2>
<p>Run unit tests</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">python3</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">pytest</span>
<span class="o">================================================</span> <span class="n">test</span> <span class="n">session</span> <span class="n">starts</span> <span class="o">=================================================</span>
<span class="n">collected</span> <span class="mi">22</span> <span class="n">items</span>

<span class="n">test</span><span class="o">/</span><span class="n">test_cloudfront_distribution</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                         <span class="p">[</span>  <span class="mi">4</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_ec2_instance</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                                    <span class="p">[</span>  <span class="mi">9</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_ec2_volume</span><span class="o">.</span><span class="n">py</span> <span class="o">..</span>                                                                                     <span class="p">[</span> <span class="mi">18</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_elasticloadbalancing_loadbalancer</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                               <span class="p">[</span> <span class="mi">22</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_iam_user</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                                        <span class="p">[</span> <span class="mi">27</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_lambda_permission</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                               <span class="p">[</span> <span class="mi">31</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_rds_instance</span><span class="o">.</span><span class="n">py</span> <span class="o">...</span>                                                                                  <span class="p">[</span> <span class="mi">45</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_s3_bucket</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                                       <span class="p">[</span> <span class="mi">50</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_s3_bucket_policy</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                                <span class="p">[</span> <span class="mi">54</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_security_group</span><span class="o">.</span><span class="n">py</span> <span class="o">........</span>                                                                           <span class="p">[</span> <span class="mi">90</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_sns_policy</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                                      <span class="p">[</span> <span class="mi">95</span><span class="o">%</span><span class="p">]</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_sqs_policy</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>                                                                                      <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>I am just getting started on this, so any suggestions would be welcome.
&lt;<a class="reference external" href="https://github.com/rubelw/cloudformation-validator">https://github.com/rubelw/cloudformation-validator</a>&gt;</p>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>cloudformation_validator is an open source project by Will Rubel
&lt;<a class="reference external" href="https://www.linkedin.com/in/will-rubel-03205b2a/">https://www.linkedin.com/in/will-rubel-03205b2a/</a>&gt;, that was ported from
a ruby project by Stelligent. See the original LICENSE information
&lt;<a class="reference external" href="https://github.com/stelligent/cfn_nag/blob/master/LICENSE.md">https://github.com/stelligent/cfn_nag/blob/master/LICENSE.md</a>&gt;.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ValidateUtility.html">ValidateUtility</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violation.html">Violation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RuleRegistry.html">RuleRegistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="RuleDumper.html">RuleDumper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProfileLoader.html">ProfileLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="IpAddr.html">IpAddr</a></li>
<li class="toctree-l1"><a class="reference internal" href="CustomRuleLoader.html">CustomRuleLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="RuleDefinition.html">RuleDefinition</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cloudformation_validator</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#funding">Funding</a></li>
<li><a class="reference internal" href="#want-custom-rules-and-support-for-your-application">Want Custom Rules and Support For Your Application</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#listing-rules">Listing Rules</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#example-of-writing-a-rule-which-requires-custom-tags-for-ec2-instances">Example of writing a rule which requires custom tags for EC2 instances</a></li>
<li><a class="reference internal" href="#unit-testing">Unit Testing</a></li>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ValidateUtility.html"
                        title="next chapter">ValidateUtility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ValidateUtility.html" title="ValidateUtility"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">cloudformation_validator 0.2.33 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, δ.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>